# OpenRank wallet
MNEMONIC="add your mnemonic phrase here"
CHAIN_RPC_URL=chain_rpc_ulr
OPENRANK_MANAGER_ADDRESS=0x718C277E58477F0093F68F2c5F9815F258441DD4
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secert_access_key

# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here

# Optional: Set logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO
